# rcsjta

./: build.gradle  build.xml
RI/: build.gradle
RI/src/com/gsma/rcs/ri/extension/messaging/: MessagingSessionView.java
RI/src/com/gsma/rcs/ri/extension/streaming/: StreamingSessionView.java
RI/src/com/gsma/rcs/ri/messaging/: GroupTalkView.java  OneToOneTalkView.java  TalkList.java
RI/src/com/gsma/rcs/ri/messaging/chat/: SendFile.java
RI/src/com/gsma/rcs/ri/messaging/filetransfer/: InitiateFileTransfer.java  ReceiveFileTransfer.java
RI/src/com/gsma/rcs/ri/messaging/filetransfer/multi/: SendMultiFile.java
RI/src/com/gsma/rcs/ri/sharing/: SharingListView.java
RI/src/com/gsma/rcs/ri/sharing/geoloc/: InitiateGeolocSharing.java  ReceiveGeolocSharing.java
RI/src/com/gsma/rcs/ri/sharing/image/: InitiateImageSharing.java  ReceiveImageSharing.java
RI/src/com/gsma/rcs/ri/sharing/video/: IncomingVideoSharing.java  OutgoingVideoSharing.java
core/: build.gradle
core/src/com/gsma/rcs/provisioning/local/: Provisioning.java
core/tests/: AndroidManifest.xml
core/tests/src/com/gsma/rcs/utils/: Base64Test.java
gradle/wrapper/: gradle-wrapper.properties
libs/api/: build.gradle
libs/api_cnx/: build.gradle
libs/bouncycastle/: build.gradle
libs/nist_sip/: build.gradle
mediaplayer/: build.gradle
samples/api/extension/: build.gradle
samples/api/tts/: build.gradle
tests/cts/provider/: build.gradle
tests/cts/signature/: build.gradle
tools/notification/: build.gradle
tools/provisioning/: build.gradle
tools/settings/: build.gradle
