// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.ext.set("compileSdkVersion", 23)
project.ext.set("minSdkVersion", 12)
project.ext.set("targetSdkVersion", 23)
project.ext.set("buildToolsVersion", "35.0.0")
